 Which mammal is known to have the most powerful bite in the world?
 What object does a male penguin often gift to a female penguin to win her over?
 How long is an elephant pregnant before it gives birth?
 What are the only two mammals are the only ones known to lay eggs?
 Why are flamingos pink?
 A dog sweats through which part of its body?
 What is the size of a newborn kangaroo?
 How far away can a wolf smell its prey?
 Which animal is known to spend 90% of its day, sleeping?
 What color is the tongue of a giraffe?
 Which animal’s stripes are on their skin as well as their fur?
  Which animal’s poop is known to take the shape of cubes?
 Under their white fur, what color is a polar bear’s skin?
 How many compartments are in a cow’s stomach?
 How long does it take a sloth to digest a meal?
 What is the name of the fastest land animal?
 A baby goat is called what?
 What’s the only mammal that’s able to fly?
 What’s a group of kittens called?
 What are the horns of a rhinoceros made of?
 How many humps does a Bactrian camel have?
 What name is given to a female deer?
 How do sea otters keep from drifting apart while they sleep?
 What animal is known by the nickname “sea cow?”
 What animal is said to have 9 lives?
 What is the only mammals that can’t jump?
 What animal is the largest mammal in the world?
 What animal eats mainly bamboo?
 What animal is known to be ‘man’s best friend’?
 Which animal can stand on its tail?
 Which animal is the tallest in the world?
 How far can a skunk spray?
 What animal is covered in quills?
 A Pomsky is a mixture of what two dog breeds?
 How much weight can ants lift?
 What color are elephant hawk-moths?
 How are an insect’s eyes different from human eyes?
 How many eyes do caterpillars have?
 What’s the largest group of insects?
 What’s a newly hatched butterfly called?
 How many legs do cockroaches have?
 Fireflies are also known by what name?
 What kind of turtle can’t retract into its shell?
 What kind of animal is a Komodo dragon?
 What does a snake shed a few times a year?
 Which animal can move its eyes independently?
 What animal breathes out of its butt?
 How many layers of skin does a chameleon have?
 What do snakes use to smell?
 What type of reptile can detach their tails when they are in danger and then regrow it?
