 What is the capital of Scotland?
 TRUE or FALSE - Nova Scotia is on the east coast of Canada.
 Which country was NOT part of the Soviet Union?
 Which small country is located between the borders of France and Spain?
 Where would you find the "Spanish Steps"?
 In which city, is the Big Nickel located in Canada?
 Which of these island countries is located in the Caribbean?
 What year is on the flag of the US state Wisconsin?
 How many countries border Kyrgyzstan?
 What is the area of Vatican City?
