 In the harbour of which city was the Greenpeace flagship Rainbow Warrior sunk in 1985?
 Which country was split into two zones by the Yalta agreement?
Who Commanded The Confederate Armies During The American Civil War?
 In 1962, for what reason did Britain and France sign an agreement to build together?
 During Which King's Reign Did The Great Fire Of London Occur?
 Where in England was William Shakespeare born?
 Who Was The 1st Wife of Henry VIII?
 In what year did the UK's lease on Hong Kong expire?
 Famed as a member of the Rat Pack, who died on Christmas day 1995?
 If you were born on Christmas Day, what would your star sign be?
 Which Chinese dynasty lasted from 1368 to 1644?
 What was the third country to get the atomic bomb?
 His wife was Roxana. His horse was Bacephalus. He was ________.
 What Was The 9th Century Tax Levied To Fight The Vikings?
 In America, what became the 49th state to enter the union in 1959?
 In Which Year Did The Falklands Conflict Begin?
 In what country did the "Sepoy Mutiny" occur?"
 Which King Was Overthrown As A Result Of The French Revolution?
 In Which Year Was The Boeing 747 Put Into Regular Service?
 Who banned Christmas in Britain in 1647?
 Who was the father of Elizabeth I?
 To What Was Byzantium Renamed In 330 AD?
 Who gave John F. Kennedy a dog named Pushinka?
 Who was President of the USA from 1953 till 1961?
 Who was assassinated on Feb. 21, 1965?
 On What Japanese City Was The First Atomic Bomb Dropped?
 Which King Wore Two Shirts At His Execution So As Not To Shiver And Appear Frightened?
 Germany's WWI allies were Austria-Hungary, Bulgaria, and ________.
 In 1969 Richard Cawston Made A Documentary For The BBC About Which Famous Family?
 What did Temujin change his name to?
 Of What Tribe Was Boadicea The Head?
 In which century was The Black Death?
 Where was the ancient script of Linear A and Linear B found?
 Spain ceded Florida to Britain in exchange for this territory.
 Who Was The First Woman To Fly Solo Across The Atlantic Ocean?
 What color is Santa Claus's belt?
 What Name Was Given To The Practise Of Killing Every Tenth Man In A Mutinous Roman Cohort?
 Formed in 1955, with which island was the organization known by the acronym EOKA associated?
 What was the war between Argentina and Great Britain over?
 Who Was The 2nd Wife Of Henry VIII?
 Who was assassinated on Nov. 22, 1963?
 Who was the first First Lady to be received privately by the Pope?
 Germany's allies in WW II were Japan, Italy, Hungary, Bulgaria, Finland, Libya, and _________.
 Who led 900 followers in a mass suicide in 1979?
 Which country did Idi Amin invade in 1979?
 Who was the last of the apache warrior chiefs
 The Charge Of The Light Brigade Occurred During Which War
 Approximately how many children did pharaoh Ramses II father?
 Where were the Hanging Gardens?
 What was The Eldest Son Of Edward III Better Known As?
 Which 1776 American Affirmation Asserted The Basic Rights Of All?
 In Which Year Was The Battle Of Trafalgar Fought?
 In 1979 which English art historian was exposed as a one-time Soviet spy and stripped of his knighthood?
 Who was the British Prime Minister at the outbreak of the Second World War?
 Who Brought Back Tobacco And Potatoes From The Americas?
 How Long Was The American Civil War?
 The Nordic countries (Denmark, Sweden, Norway notably) tend to celebrate Christmas chiefly on which date?
 In What Year Was Queen Elizabeth The I Born?
 Which country blew up a Greenpeace ship in New Zealand?
 In 1953, Stalin Died. Who ultimately succeeded him as the leader of the Soviet Union?
 Designed By Robert Fulton, Which Weapon Was Tested In The Seine In 1801?
 Where Did The Mayflower Set Sail From In 1620?
 Who was assassinated on Dec. 8, 1980, in New York City?
 What planet was 'ALF' from?
 What name did the Indians give the black soldiers that were fighting against them in the late 1800s?
 In March 1979, where did a major nuclear accident occur?
 How Many Crusades Were There?
 Which Scary Movie Character Has The Real Name Charles Lee Ray?
 In Which Year Was Joan Of Arc Burned At The Stake?
 Who taught Alexander the Great?
 Which Royal House Ruled England Between 1603 & 1714?
 What's Fidel Castro's brother's name?
 Which War Involving The UK Began In 1982?
 In Which City Was John F Kennedy Assassinated?
 Of which ship was Miles Standish captain?
 Which US state in 1907 was the last to declare Christmas a legal holiday?
 What was the name of the B-29 used at Hiroshima to drop the bomb?
 Who Was Marie Antoinette's Husband?
 Who was assassinated on November 22, 1963, in Dallas, Texas?
 Prior to 1935 what was Iran known as?
 Which City Did The Allies Liberate On August 25th, 1944?
 Which famous Arab / Israeli war took place in 1973?
 What Office Did Churchill Hold For The Longest Continuous Period?
 Peter Jackson Is Responsible For Directing Which Famous Trilogy?
 Who Played Bowls Before Engaging The Spanish Armada?
 Who shot Lee Harvey Oswald, The Assassin Of John F Kennedy?
 Who Had An 80's Hit With The Song 'Just The Two of Us,'?
 In What Year Did Mikhail Gorbachev Become Leader Of The Soviet Union?
 Where was Napoleon defeated?
 When Captain Cook discovered the Hawaiian Islands,  what did he name them?
 U.S. President, Herbert C. _________.
 Who Was President Of The USA At The Outbreak Of World War II?
 In What Year Did The American Civil War End?
 The St. Valentine's Day massacre took place in this city?
 What famous protest took place in Britain in 1936?
 The war in Vietnam ended with the fall of Saigon in what year?
 In what country is the waterloo battlefield?
 Who is famous for historically riding naked on horseback through Coventry, England?
 Which is the most ancient walled city?
 Who was crowned King of England at Westminster Abbey on Christmas day 1066?
 What Became America's 50th State On August 21st 1959?
 In 1893, which country was the first to give women the vote?
