 How many balls are on a pool table at the start of a game?
 Who invented peanut butter?
 The films The King's Speech and The English Patient feature which English actor?
 In Which Comedy Film Does Aretha Franklin Star As A Proprietress Of A Soul Food Joint?
 In St. Louis, Missouri, it’s illegal for a firefighter to rescue who?
 What was banned in Indonesia for “stimulating passion?”
 Generally, which component of a computer draws the most power?
 In CSS, which of these values CANNOT be used with the "position" property?
 What is the name of the Duke of Milan who casts a spell on a ship in 'The Tempest'?
 What animal breathes out of its butt?
 Chartreuse is a colour between yellow and what?
 Nephelococcygia is the practice of doing what?
 If you planted the seeds of Quercus robur, what would grow?
 Who penned the words, 'Hubble, bubble toil and trouble, fire burn and cauldron bubble'?
 How do sea otters keep from drifting apart while they sleep?
 What animal is known by the nickname “sea cow?”
 What kind of turtle can’t retract into its shell?
 What kind of animal is a Komodo dragon?
 What U.S. state’s constitution is the longest in the world?
 What was the first patented service uniform in the United States?
 What two cities represent letters in the phonetic alphabet?
 What were clocks missing before 1577?
 What is the number one seller at Walmart?
 What was the third country to get the atomic bomb?
 His wife was Roxana. His horse was Bacephalus. He was ________.
 What Was The 9th Century Tax Levied To Fight The Vikings?
 In 1969 Richard Cawston Made A Documentary For The BBC About Which Famous Family?
 What did Temujin change his name to?
 Of What Tribe Was Boadicea The Head?
 In Which City Was John F Kennedy Assassinated?
 Of which ship was Miles Standish captain?
 Which US state in 1907 was the last to declare Christmas a legal holiday?
 In a game of netball how many players on a team are allowed To score?
 In Which Sport Was Desmond Douglas Britain's Leading Competitor?
 In A Decathlon What Is The First Event 
 Which Sporting Event Was BBC2's First Ever Colour Transmission In 1967? 
 What is the 'perfect score' in a game of Ten Pin Bowling? 
 With which sport would you have associated Jocky Wilson? 
 With what did cricketer Mansoor Ali Khan Pataudi frequently play within his hands? 
 What 3 Letter Word It The Name Given To A Replayed Point In Tennis? 
 Which Heavyweight Boxer Was Known As The Real Deal? 
 In 1998 Who Became The Youngest Footballer To Score A Hat Trick In The English Premiership?
 Which Boys Name Is Also The Name Of The Object Ball In Bowls? 
 What football team was formerly known as the Frankford Yellow Jackets?
 TRUE OR FALSE - An eggplant is a vegetable.
 What is the unit of currency in Laos?
 What alcoholic drink is mainly made from juniper berries?
 Which Italian automobile manufacturer gained majority control of U.S. automobile manufacturer Chrysler in 2011?
 What is the last letter of the Greek alphabet?
