 Which country invented Gazpacho?
 Which hotel was the Singapore Sling originally invented?
 Which country does the dish ‘Nasi Goreng’ come from?
 Which city was Currywurst invented?
 Which country is famous for the fast-food chain ‘Jolibee’?
 What chain of Canadian coffee shops can you find ‘Timbits’?
 Kimchi is a popular side dish from where?
 Guinness, the beer is an invention from where?
 What is a popular dessert served in Japan during the summer months?
 What ingredients do you find in kaya jam?
 What is the name of a popular chicken/pork/beef skewer served in Southeast Asia?
 Which province of China is known for its spicy chilli peppers?
 Who invented peanut butter?
 Which country popularised the ‘Tim Tam Slam’?
 Which US State is known for their juicy peaches?
 What is sushi traditionally wrapped in?
 What does ‘Kosher’ mean in Hebrew?
 What is the main ingredient of a mince pie?
 What is the official state fruit of New York?
 What is the name of a coffee drink prepared by diluting espresso with water?
 What does ‘Carne Asada’ mean in Spanish?
 What do you call a snack made up of marshmallows, graham crackers, and chocolate?
 Which U.S State did the stew, Gumbo originate from?
 What do you call a cocktail consisting of coconut milk, rum, and pineapple?
 What is James Bond’s preferred drink of choice?
 When was burger chain ‘In’n’Out’ founded?
 Which U.S State is the only state to grow its own coffee beans?
 Which soft drink was invented during WW2?
 What is the name of a traditional Italian dessert composed of coffee, mascarpone cheese, and ladyfingers?
 Mageirocophobia is the fear of what?
 How many varieties of avocados are there?
 What type of nuts are a Hawaiian staple?
 What is Sauerkraut made out of?
 What disease can be caused by a lack of Vitamin C?
 Who is the mascot for the fast food chain, KFC?
 Which alcoholic beverage featured an advertising campaign focused on the ‘The Most Interesting Man in the World’ ?
 What is the name of a Mexican street food consisting of corn on a stick?
 What is the name of the salad that was invented at Hotel Caesar’s in Tijuana?
 Where can you commonly find Tzatziki sauce as a topping?
 What does ‘UHT’ serve as an abbreviation for?
 Under Muslim dietary restrictions, what is the name for foods that are acceptable under their lifestyle?
 When was tea first introduced into Europe from Asia?
 What was the name for chocolate consumed by Aztecs?
 What do you call a popular mixed rice, meat, and vegetable dish in Korea?
 How many ‘varieties’ are there in Heinz Tomato Ketchup?
 What is ‘fancy sauce’ (popularised from the movie Step Brothers) made up of?
 Prior to being called the Big Mac, what was this McDonald’s menu item’s previous name?
 Which berries give gin its strong flavor?
 What is Ryuk’s favorite fruit?
 Which vegetable is a variant of Bananas, and used as a staple food in most Tropical regions?
