 Dubliners' was written by which author?
 Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small  to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the' This is the first line of which piece of written work?
 A group of English painters formed in 1848. These artists attempted to recapture an old style of painting. They rejected industrialized England and focused on painting from nature, producing detailed, colorful works. What were they called?
 Which American author wrote ''Salem's Lot'?
 In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.' This is the first line of which piece of written work?
 What is the nationality of Picasso?
 The Legend of the Condor Heroes' was written by which Chinese writer?
 Neville Longbottom appears in which book series?
 Which piece of written work starts with the line 'For a week Mr. R. Childan had been anxiously watching the mail. But the valuable shipment from the Rocky Mountain States had not arrived. As he opened up his store on Friday morning and saw only letters on the floor by the mail slot he thought, I’m going to have an angry customer.'?
 In 1526 Hans Holbein became the official portrait painter of which English king?
 The Metamorphosis' was written by which Prague-born author of novels and short stories written in German?
 The character 'Lady Catherine de Bourgh' appears in which book?
 Mrs. Rachel Lynde lived just where the Avonlea main road dipped down into a little hollow, fringed with alders and ladies' eardrops and traversed by a brook that had its source away back in the woods of the old Cuthbert place;' This is the first line of which piece of written work?
 Which Ancient Greek writer was famous for his Fables?
 On the Origin of Species' was written by which author?
 The character 'Sancho Panza' appears in which book?
 One thing was certain, that the white kitten had had nothing to do with it  — it was the black kitten’s fault entirely.' This is the first line of which 1871 piece of written work?
 Who painted "The Creation Of Adam"?
 Which author wrote 'The Wheel of Time'?
 The villagers of Little Hangleton still called it "the Riddle House" even though it has been many years since the Riddle family had lived there.' This is the first line of which piece of written work?
 What famous character did Edgar Rice Burroughs create?
 The Adventures of Tom Bombadil' was written by which British philologist and author of classic high fantasy works?
 Icarus appears in which book?
 The family of Dashwood had been long settled in Sussex.' This is the first line of which piece of written work?
 In which book does 'Jane Bennet' appear?
 Coraline' was written by which English fantasy writer?
 Mrs. Rachel Lynde lived just where the Avonlea main road dipped down into a little hollow, fringed with alders and ladies' eardrops and traversed by a brook that had its source away back in the woods of the old Cuthbert place;' This is the first line of which 1908 piece of written work?
 Who Wrote The 1951 Novel The Catcher in the Rye?
 Which author wrote 'Partners in Crime'?
 Aragorn sped on up the hill.' This is the first line of which 1954 piece of written work?
 The Fall of the King' was written by which author?
 Sancho Panza appears in which book?
 Published in 1881, which piece of written work starts with the line 'I will set down a tale as it was told to me by one who had it of his father, which latter had it of HIS father, this last having in like manner had it of HIS father—and so on, back and still back, three hundred years and more, the fathers transmitting it to the sons and so preserving it.'?
 What is the name of the Duke of Milan who casts a spell on a ship in 'The Tempest'?
 Which English playwright and poet wrote 'Much Ado About Nothing'?
 In which book does the character 'Lady Catherine de Bourgh' appear?
 Which piece of written work starts with the line 'There was no possibility of taking a walk that day.'?
 Who wrote "Gullivers Travels"?
 Which author wrote 'Cendrillon'?
 Which piece of written work starts with the line 'All this happened, more or less.'?
 The Charterhouse of Parma' was written by which French writer?
 Tuor appears in which book?
 Mio, My Son' was written by which Swedish writer of children's books, song lyrics and screenplays?
 Published in 1865, which piece of written work starts with the line 'Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice, “without pictures or conversations?”
 Which author penned the Discworld Series of sci-fi novels?
 Which author wrote 'Ozymandias'?
 In which book series does 'Neville Longbottom' appear?
 Which piece of written work starts with the line 'Lolita, light of my life, fire of my loins.'?
 Which author wrote the "Just So Stories"?
 Which author wrote 'The Fall of the King'?
 In which book does 'Icarus' appear?
 “What's it going to be then, eh?” There was me, that is Alex, and my three droogs, that is Pete, Georgie, and Dim, Dim being really dim, and we sat in the Korova Milkbar making up our rassoodocks what to do with the evening, a flip dark chill winter bastard though dry.' This is the first line of which piece of written work?
 Which author wrote 'A Hero of Our Time'?
 Published in 1597, which piece of written work starts with the line 'Two households, both alike in dignity, in fair Verona, where we lay our scene, from ancient grudge break to new mutiny, where civil blood makes civil hands unclean.'?
 Who created Winnie the Pooh?
 The Turn of the Screw' was written by which author?
 Which piece of written work starts with the line 'Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of lather on which a mirror and a razor lay crossed.'?
 Which US dramatist was once married to Marylin Monroe and penned the plays "Death Of A Salesman" and "The Crucible"?
 Which author wrote the 'Foundation series'?
 In which book does 'Lady Catherine de Bourgh' appear?
 Published in 1937, which piece of written work starts with the line 'In a hole in the ground there lived a hobbit.'?
 Which Famous Artist Was Shot And Wounded By Valeria Solanis In 1968?
 Which American author, poet, editor and literary critic wrote 'The Oval Portrait'?
 What story features flopsy, mopsy, and cottontail?
 Which German novelist, and 1929 Nobel Prize laureate wrote 'Buddenbrooks (1909 Deutsche Buchgemeinschaft ed.)'?
 In which book does the character 'Tuor' appear?
 Published in 1925, which piece of written work starts with the line 'In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.'?
 In which book does 'Thorin' appear?
 Which author wrote 'A Connecticut Yankee in King Arthur's Court'?
 Which piece of written work starts with the line 'Two households, both alike in dignity, in fair Verona, where we lay our scene, from ancient grudge break to new mutiny, where civil blood makes civil hands unclean.'?
 Who penned the words, 'Hubble, bubble toil and trouble, fire burn and cauldron bubble'?
 The Voyage of the Dawn Treader' was written by which author?
 Which painter reputedly cut off his own ear?
 Which French novelist, poet, and playwright wrote 'Michael Strogoff'?
 In which book does the character 'Sancho Panza' appear?
 Which art technique can be described as "Reducing or distorting in order to represent three-dimensional space as perceived by the eye"?
 Which Irish writer and poet wrote 'The Picture of Dorian Gray'?
 Who wrote "The Great Gatsby"?
 Which English novelist wrote 'Pride and Prejudice'?
 Breakfast at Tiffany's' was written by which American author (1924-1984)?
 3 May. Bistritz. - Left Munich at 8.35 p.m. on 1st May, arriving at Vienna early next Morning; should have arrived at 6.46, but train was an hour late.' This is the first line of which piece of written work?
 The History of Middle-earth' was written by which author?
 In which book does the character 'Icarus' appear?
 Mr and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much.' This is the first line of which piece of written work?
 In the Dr. Seuss books, which elephant hatched an egg?
 Trigger Warning  Short Fictions and Disturbances' was written by which English fantasy writer?
 There was Eru, the One, who in Arda is called Ilúvatar; and he made first the Ainur, the Holy Ones, that were the offspring of his thought, and they were with him before aught else was made.' This is the first line of which piece of written work?
 Who wrote "Great Expectations"?
 Which Scottish physician and author wrote 'The Valley of Fear'?
 You will rejoice to hear that no disaster has accompanied the commencement of an enterprise which you have regarded with such evil forebodings.' This is the first line of which piece of written work?
 Which author wrote 'The Adventures of Tom Bombadil'?
 Not for the first time, an argument had broken out over breakfast at number four, Privet drive' This is the first line of which piece of written work?
 The formation of vegetable mould, through the action of worms   with observations on their habits' was written by which British naturalist, author of "On the origin of species, by means of natural selection" (1809-1882)?
 For a week Mr. R. Childan had been anxiously watching the mail. But the valuable shipment from the Rocky Mountain States had not arrived. As he opened up his store on Friday morning and saw only letters on the floor by the mail slot he thought, I’m going to have an angry customer.' This is the first line of which piece of written work?
 Who is the protagonist of Milton's Paradise Lost?
 Which Prague-born author of novels and short stories written in German wrote 'Amerika'?
 When we look to the individuals of the same variety or sub‐variety of our older cultivated plants and animals, one of the first points which strikes us, is, that they generally differ much more from each other, than do the individuals of any one species or variety in a state of nature.' This is the first line of which 1859 piece of written work?
 Which author wrote 'Rendezvous with Rama'?
 In which book does 'Sancho Panza' appear?
 Published in 1886, which piece of written work starts with the line 'Mr Utterson the lawyer was a man of a rugged countenance, that was never lighted by a smile; cold, scanty and embarrassed in discourse; backward in sentiment; lean, long, dusty, dreary and yet somehow lovable.'?
 What Irish playwright and author, wrote "The Importance of Being Ernest" and "A Picture of Dorian Grey" among others?
 Selected Stories (Munro)' was written by which author?
 Pan Tadeusz' was written by which author?
 In which book does 'Tuor' appear?
 Mansfield Park' was written by which English novelist?
 For a week Mr. R. Childan had been anxiously watching the mail. But the valuable shipment from the Rocky Mountain States had not arrived. As he opened up his store on Friday morning and saw only letters on the floor by the mail slot he thought, I’m going to have an angry customer.' This is the first line of which 1962 piece of written work?
 Who wrote "Far From The Madding Crowd"?
 Which Prague-born author of novels and short stories written in German wrote 'In the Penal Colony'?
 The character 'Tuor' appears in which book?
 Harry Potter was a highly unusual boy in many ways.' This is the first line of which piece of written work?
 Fill in the blank. Stephen King's  "Salem's blank".
 Partners in Crime' was written by which English mystery and detective writer?
 Which piece of written work starts with the line 'Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do  once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice, “without pictures or conversations?”'?
 The Tommyknockers' was written by which American author?
 Which piece of written work starts with the line 'Scarlett O’Hara was not beautiful, but men seldom realized it when caught by her charm as the Tarleton twins were.'?
 What Shakespearean play refers to the date of epiphany?
 Which author wrote 'The Sandman'?
 Lady Catherine de Bourgh appears in which book?
 In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind ever since.' This is the first line of which 1925 piece of written work?
 In "Romeo and Juliet", who said, "I have a faint cold, fear thrills through my veins"?
 Tarzan of the Apes' was written by which author?
 In the year 1878, I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army.' This is the first line of which piece of written work?
 Which author wrote 'Intrigue and Love'?
 Which piece of written work starts with the line 'The villagers of Little Hangleton still called it "the Riddle House" even though it has been many years since the Riddle family had lived there.'?
 Gulliver's Travels' was written by which Anglo-Irish satirist, essayist and poet?
 Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of lather on which a mirror and a razor lay crossed.' This is the first line of which piece of written work?
