 Which monster is addicted to nothing but cookies?
 Which children’s show is known for its blue dog?
 What is the name of the Royal English family’s residence?
 Answer this riddle.  “I am circular but not edible. I keep things moving and usually come in fours. What am I?”
 What insects make honey?
 Why type of fish is Nemo?
 Where is the Statue of Liberty located?
 What engines power airplanes?
. A tomato is a vegetable.
 What does ‘piano’ refer to in music pitch?
 What is chocolate made from?
 What is the fastest animal on land?
 Where do you get milk?
