 What is Sporalogy the study of?
 What energy does an Eolic power station generate?
 What is Exobiology the study of?
 What is the symbol for copper?
 What is Hydrogeology the study of?
 A __________ consumes about 33 percent of its body weight in a single meal.
 What is Laryngology the study of?
 Which metal was invented by British metallurgist Harold Brearley in 1912?
 What is Ideology the study of?
 The king crab walks __________
 What is Anthropology the study of?
 To What Is The Process Of Vulcanisation Applied?
 What is Cryptology the study of?
 Which chemical has the atomic number one?
 What is Oology the study of?
 What does a micron measure?
 What is Neonatology the study of?
 The crayfish isn't a fish at all,iit is related to the __________
 What is Oceanology the study of?
 Which is the largest known butterfly?
 What is Symptomatology the study of?
 Which science deals with the motion of projectiles?
 What is Nutriology the study of?
 Which astronomer had a metal nose?
 What is Lexicology the study of?
 How many degrees does the earth rotate each hour
