 The Harvard architecture for micro-controllers added which additional bus?
 What are the base station trackers used for the HTC Vive called?
 The term "battery" to describe an electrical storage device was coined by?
 Which company designed the "Betamax" video cassette format?
 Which buzzword did Apple Inc. use to describe their removal of the headphone jack?
 Who patented a steam engine that produced continuous rotary motion?
 When was the Tamagotchi digital pet released?
 In what year was the Oculus Rift revealed to the public through a Kickstarter campaign?
 When was the DVD invented?
 When did the CD begin to appear on the consumer market?
 When was the iPhone released?
 Who built the first laser?
 Which company developed the Hololens?
 Which of the following cellular device companies is NOT headquartered in Asia?
 Mobile hardware and software company "Blackberry Limited" was founded in which country?
 What round is a classic AK-47 chambered in?
 What is the "Mitsubishi Wakamaru"?
 Out of all of the NASA Space Shuttles, which 2 have been destroyed in disasters?
 What is the most significant side venture the popular firearms company, Remington, has pursued?
 Moore's law originally stated that the number of transistors on a microprocessor chip would double every...
 Which of these is the name for the failed key escrow device introduced by the National Security Agency in 1993?
 In CSS, which of these values CANNOT be used with the "position" property?
 The numbering system with a radix of 16 is more commonly referred to as
 What is known as "the brain" of the Computer?
 What is the main CPU is the Sega Mega Drive / Sega Genesis?
 What vulnerability ranked #1 on the OWASP Top 10 in 2013?
 Who invented the "Spanning Tree Protocol"?
 In computing, what does MIDI stand for?
 How many bits make up the significand portion of a single precision floating point number?
 What language does Node.js use?
 Which kind of algorithm is Ron Rivest not famous for creating?
 What was the name of the security vulnerability found in Bash in 2014?
 What does AD stand for in relation to Windows Operating Systems?
 What is the most preferred image format used for logos in the Wikimedia database?
 How many cores does the Intel i7-6950X have?
 In the server hosting industry IaaS stands for...
 What is the name of the default theme that is installed with Windows XP?
 Which of these was the name of a bug found in April 2014 in the publicly available OpenSSL cryptography library?
 Dutch computer scientist Mark Overmars is known for creating which game development engine?
 Which RAID array type is associated with data mirroring?
 When did the online streaming service "Mixer" launch?
 When Gmail first launched, how much storage did it provide for your email?
 Who is the original author of the real-time physics engine called PhysX?
 According to the International System of Units, how many bytes are in a kilobyte of RAM?
 .rs is the top-level domain for what country?
 Nvidia's headquarters are based in which Silicon Valley city?
 The teapot often seen in many 3D modelling applications is called what?
 Unix Time is defined as the number of seconds that have elapsed since when?
 The computer OEM manufacturer Clevo, known for its Sager notebook line, is based in which country?
 What is the name of the American film actress who laid the foundation for the development of technologies such as Wi-Fi, Bluetooth, and GPS?
