 What does a funambulist walk on?
 Area 51 is located in which US state?
 On a dartboard, what number is directly opposite No. 1?
 Which American president appears on a one-dollar bill?
 What geometric shape is generally used for stop signs?
 How many colors are there in a rainbow?
 TRUE OR FALSE - A scientific study on peanuts in bars found traces of over 100 unique specimens of urine.
 What is the nickname of the US state of California?
 TRUE OR FALSE - The color orange is named after the fruit.
 TRUE OR FALSE -  On average, at least 1 person is killed by a drunk driver in the United States every hour.
 TRUE OR FALSE - In 2010, Twitter and the United States Library of Congress partnered together to archive every tweet by American citizens.
 Who is depicted on the US hundred-dollar bill?
 TRUE OR FALSE - The Lego Group was founded in 1932.
 What is the name of Poland in Polish?
 Which restaurant's mascot is a clown?
 What colour is the "Ex" in FedEx Ground?
 TRUE OR FALSE - Dihydrogen Monoxide was banned due to health risks after being discovered in 1983 inside swimming pools and drinking water.
 The likeness of which president is featured on the rare $2 bill of USA currency?
 What is Cynophobia the fear of?
 TRUE OR FALSE - Vietnam's national flag is a red star in front of a yellow background.
 The Flag of the European Union has how many stars on it?
 TRUE OR FALSE - A pasodoble is a type of Italian pasta sauce.
 When one is "envious", they are said to be what color?
 Who is the author of Jurrasic Park?
 What item is the werewolf most afraid of?
 What is the world's most expensive spice by weight?
 TRUE OR FALSE - The US emergency hotline is 911 because of the September 11th terrorist attacks.
 What does the "G" mean in "G-Man"?
 TRUE OR FALSE - The sum of all the numbers on a roulette wheel is 666.
 TRUE OR FALSE - There are 86400 seconds in a day.
 What is a "dakimakura"?
 TRUE OR FALSE - An eggplant is a vegetable.
 What is the unit of currency in Laos?
 What alcoholic drink is mainly made from juniper berries?
 Which Italian automobile manufacturer gained majority control of U.S. automobile manufacturer Chrysler in 2011?
 What is the last letter of the Greek alphabet?
 In what year was McDonald's founded?
 What was Mountain Dew's original slogan?
 What was the soft drink Pepsi originally introduced as?
 What is the Portuguese word for "Brazil"?
 When did the website "Facebook" launch?
 TRUE OR FALSE - "Santa Claus" is a variety of melon.
 What was the original name of the search engine "Google"?
 Where did the pineapple plant originate?
 Which country has the most Trappist breweries?
 What is the currency of Poland?
 TRUE OR FALSE - The British organization CAMRA stands for The Campaign for Real Ale.
 TRUE OR FALSE - "Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo." is a grammatically correct sentence.
 Electronic music producer Kygo's popularity skyrocketed after a certain remix. Which song did he remix?
 What type of dog is 'Handsome Dan', the mascot of Yale University?
 What is the airspeed velocity of an unladen swallow?
 Before the 19th Century, the "Living Room" was originally called the...
 What year was Queen Elizabeth II born?
 What is the romanized Arabic word for "moon"?
 Which musician has collaborated with American producer Porter Robinson and released the 2016 song "Shelter"?
 Which of the following languages does NOT use gender as a part of its grammar?
 What year was the RoboSapien toy robot released?
 According to Fair Works Australia, how long do you have to work to get Long Service Leave?
 TRUE OR FALSE - Stagecoach owned "South West Trains" before losing the rights to FirstGroup and MTR in March of 2017.
 Virtual reality company Oculus VR lost which of it's co-founders in a freak car accident in 2013?
 TRUE OR FALSE - Spoon theory is a theory, utilizing "Spoons" as a metaphor for energy they can use in a day.
 In flight systems, what does the initialism "TCAS" stand for?
 If someone said "you are olid", what would they mean?
 Named after the mallow flower, mauve is a shade of what?
 Chartreuse is a color between yellow and what?
 Nephelococcygia is the practice of doing what?
 If you planted the seeds of Quercus robur, what would grow?
 How many notes are there on a standard grand piano?
 In the MMO RPG "Realm of the Mad God", what dungeon is widely considered to be the most difficult?
 What is the weight of a Gold Bar in Fallout New Vegas?
