 In the movie "Finding Nemo", who was Marlin’s wife?
 In what year was the original "Jurassic Park" film released?
 What substance is Han Solo frozen in during "The Empire Strikes Back"?
 What famous character is known for saying, "I'll be back"?
 What is Forrest Gump's IQ?
 What is Batman’s city?
 Which villain is known for saying the following.   “Why So Serious?”
 Who always made an appearance in Marvel films until his death?
 Which movie franchise character holds ‘family’ as the most important thing in the world?
 Which movie franchise is known for the following.   “May the odds be ever in your favour.”
 On the day of his wife's murder, what drink was Andy drinking in the movie "The Shawshank Redemption"?
 What is the name of Edward Norton's character in "Fight Club"?
 What film is about a chocolate factory run by Willy Wonka?
 Which movie famously featured ‘My Heart Will Go On’ by Celine Dion?
 Which actor's roles include Rashomon and Yojimbo?
 Who was the director of X-Men (2000)?
 Which American singer and songwriter has starred in films including Dick Tracy and Evita?
  Which movie is known for this famous quote.  “Yo Adrian!”
 Which actor's roles include Two and a Half Men and Mystic River?
 Which series of films features a habitual serial killer called Michael Myers?
 Which director directed Apocalypse Now?
 What was the name of Eddie Murphy's character in Beverly Hills Cop?
 Which actor has featured in films including The Last Emperor and Lawrence of Arabia?
 Who directed Alien?
 Who plays the lead role of the accident-prone Clark Griswold in the 1989 'National Lampoon's Christmas Vacation''?
 The films Inglourious Basterds and 12 Years a Slave feature which actor?
 The films The King's Speech and The English Patient feature which English actor?
 The following is a line from which 1970's film? 'You talkin to me'?"
 The films ‘8 Women’ and ‘Dancer in the Dark’feature which French actress?
 In which 1970's films does Dustin Hoffman play the character ' Babe Levy'?
 The following is a line from which film directed by Martin Scorcese? “Never rat on your friends, and keep your mouth shut.”
 Which Italian-American actor, director and producer has starred in films including Sesame Street and The Godfather trilogy?
 Which film does Jack Black voice a shark in?
 Which Bond film did Daniel Craig’s begin portraying James Bond?
 In Which Comedy Film Does Aretha Franklin Star As A Proprietress Of A Soul Food Joint?
 Who directed Terminator 2 Judgment Day?
 What Was The Name Of The Film Which First Featured Bing Crosby's Song 'White Christmas''?
 Who plays the role of the Prime Minister, in the 2003 Christmas film 'Love Actually''?"
 Which American actor has starred in films including Hawaii Five-0 and Die Another Day?
 Which film stars Samuel L. Jackson and involves a bunch of snakes that have snuck onto an aeroplane?
 Which film series stars Johnny Depp as pirate Jack Sparrow?
 Which film series stars Jason Statham as a getaway driver?
 Which film features a young boy called Ralphie Parker who is constantly told he will ‘shoot his eye out’.
 The films Boardwalk Empire and Pulp Fiction feature which actor?
 Who was the director for Interstellar?
 Which film involves people entering other people’s dreams?
 In which American state is George A. Romero's 1968 film 'Night Of The Living Dead' set?
 What is the name of Simon Pegg’s and Nick Frost’s film trilogy?
