 Which musician sang the National Anthem during the 2010 Super Bowl?
 Which male Hawaiian musician was well known for his cover of ‘Somewhere Over the Rainbow?”
 In 2009, this song by the Black Eyed Peas was nominated as ‘Song of the Year’ during the 2009 World Music Awards. What song was it?
 2011 saw the release of this house music track produced by the late Avicii. What was the song?
 Where was the singer Adele born?
 What is the full name of the rapper ‘Puff Daddy’?
 True or False. Hatsune Miku is a real-life human singer from Japan
 Which song made the Korean rapper ‘PSY’’  a viral sensation in 2012?
 Comedian Jack Black is also a singer for which band?
 What is the name of this music trio from Saturday Night Live who was also behind the show’s ‘Digital Sketches’?
 Which band wrote songs that also served as the theme songs for CSI, CSI  NY, and CSI 
 This former WWE wrestler also provided the vocals for ‘You’re Welcome’ in the film ‘Moana’. Name him.
 ‘1989’ is an album title for which pop singer?
 What is the name of a genre of electronic music that consists of “ slowed-down, samples of smooth jazz, R&B, and lounge music from the 1980s and 1990s.”?
 When did Swedish House Mafia break up, before announcing their return in 2019?
 True or False. While known for ‘What a Wonderful World’, jazz musician Louis Armstrong also sang a theme for a James Bond film.
 ‘Stellar Stellar’ is a song by which Japanese music artist?
 Which band is ‘will.i.am’  part of?
