 TRUE OR FALSE - The US emergency hotline is 911 because of the September 11th terrorist attacks.
 What Sport Do The Harlem Globetrotters Play?
 This sport is called the "American pastime"?
 What is the symbol for copper?
 On What Japanese City Was The First Atomic Bomb Dropped?
 Who led 900 followers in a mass suicide in 1979?
  Which movie is known for this famous quote  “Yo Adrian!”
 What disease can be caused by a lack of Vitamin C?
 Who is the mascot for the fast-food chain, KFC?
 Which film series stars Johnny Depp as pirate Jack Sparrow?
 What is the name of the fastest land animal?
 The following is a line from which 1970's film 'you talkin to me'?"
 What do you call a snack made up of marshmallows, graham crackers, and chocolate?
 What do you call a popular mixed rice, meat, and vegetable dish in Korea?
 How many ‘varieties’ are there in Heinz Tomato Ketchup?
 What Sport Do The Harlem Globetrotters Play?
 The Denver ____?
 Monza & Silverstone Are Venues For Which Sport?
 What is the highest-grossing holiday movie of all time?
 What does the term GPU stand for?
 What was the name given to Android 4.3?
 Which programming language shares its name with an island in Indonesia? Answer
 What is the nationality of Picasso?
 The villagers of Little Hangleton still called it "the Riddle House" even though it has been many years since the Riddle family had lived there.' This is the first line of which piece of written work?
 In which book series does 'Neville Longbottom' appear?
 Which film involves people entering other people’s dreams?
 Published in 1597, which piece of written work starts with the line 'Two households, both alike in dignity, in fair Verona, where we lay our scene, from ancient grudge break to new mutiny, where civil blood makes civil hands unclean.'?
 Which painter reputedly cut off his own ear?
 The History of Middle-earth' was written by which author?
 What is Symptomatology the study of?
 Which science deals with the motion of projectiles?
 What is Nutriology the study of?
 What animal is known to be ‘man’s best friend’?
 What animal is covered in quills?
 What’s a newly hatched butterfly called?
 What does a snake shed a few times a year?
 What type of reptile can detach their tails when they are in danger and then regrow it?
 What do you call a cocktail consisting of coconut milk, rum, and pineapple?
 What is James Bond’s preferred drink of choice?
 TRUE OR FALSE - Vietnam's national flag is a red star in front of a yellow background.
 The likeness of which president is featured on the rare $2 bill of USA currency?
 Who is depicted on the US hundred-dollar bill?
 What geometric shape is generally used for stop signs?
 Area 51 is located in which US state?
 Which musician has collaborated with American producer Porter Robinson and released the 2016 song "Shelter"?
 Which director directed Interstellar?
 On What Japanese City Was The First Atomic Bomb Dropped?
 Who Was The First Woman To Fly Solo Across The Atlantic Ocean?
 Fill in the blank. U.S. President, Herbert C.blank.
