 In the state of Georgia, it’s illegal to eat what with a fork?
 Which Tasmanian marsupial is known for its temper?
 Iceland diverted roads to avoid disturbing communities of what?
 What can be broken but is never held?
 What does come down but never goes up?
 What is measured in "Mickeys"?
 What was Marilyn Monroe’s natural hair color?
 Who sang about being an “eggman” and a “walrus”?
 Which Tasmanian marsupial is known for its temper?
 Where on the human body is the zygomatic bone found?
 It was illegal for women to wear what in 19th century Florence?
 Who claimed he could “drive away the devil with a fart?”
 In St. Louis, Missouri, it’s illegal for a firefighter to rescue who?
 What was banned in Indonesia for “stimulating passion?”
 What was Hugh Hefner’s jet plane named?
 In June in Wyoming, it is illegal to take a picture of what?
 What Benedictine monk invented champagne?
 What flavor is Cointreau?
 In football, who was nicknamed ‘The Divine Ponytail’?
 What do you call a group of unicorns?
 Where were the fortune cookies invented?
 What is banned in public places in Florida after 6 pm on a Thursday?
 In Swedish, what is “entrance” and “driveway,” respectively?
 When held to ultraviolet light, what animal’s urine glows in the dark?
 What animal cannot stick out its tongue?
 A kangaroo can’t hop if what?
 With how many bricks is the Empire State Building made of?
 According to Russian law, a homeless person must be where after 10 pm?
 How many years old the oldest piece of chewing gum?
 On Sunday, what is illegal to sell in Columbus, Ohio?
 What was Walt Disney afraid of?
 The police officers of the Washington officers to get a half-hour class about what?
 On average, what is the thing that Americans do 22 times in a day?
 What is illegal to eat with a cherry pie in Kansas?
 What ailment kills the most fruit flies?
 A crossbreed between a donkey and the zebra is known as?
 At which place you can find the Andamooka?
 What kind of an animal is known as a horned toad?
 Where do kiwi fruits originally come from?
 Who is known as Gambrinus?
 What kind of animal is a firefly?
 What was the first fruit that was eaten on the moon?
 What is the highest-grossing holiday movie of all time?
 What is a haboob?
 Who is the oldest man to win People Magazine’s sexiest man alive?
 What U.S. state’s constitution is the longest in the world?
 What was the first patented service uniform in the United States?
 What two cities represent letters in the phonetic alphabet?
 What were clocks missing before 1577?
 What is the number one seller at Walmart?
