 Which snooker player was fined 20,000 for assaulting an official in 1996?
 In which sport is the America's Cup awarded?
 In which sport does Lee Westwood play?
 How many balls are on a pool table at the start of a game?
 What Is The Name Of The Player In Baseball Who Is Positioned Behind The Home Plate
 What Sport Do The Harlem Globetrotters Play?
 Which Country Won The First Football World Cup?
 What Surname Has Been Shared By Three Formula One Champions Of The 20th Century?
 What sport do the following terms belong to - "Hotdog & Bottom Trun"?
 In Which County Is Lord's Cricket Ground?
 What Nationality Is Former Snooker World Champion Cliff Thorburn?
 In a game of netball how many players on a team are allowed To score?
 In Which Sport Was Desmond Douglas Britain's Leading Competitor?
 In A Decathlon What Is The First Event
 Which Sporting Event Was BBC2's First Ever Colour Transmission In 1967?
 What is the 'perfect score' in a game of Ten Pin Bowling?
 With which sport would you have associated Jocky Wilson?
 With what did cricketer Mansoor Ali Khan Pataudi frequently play within his hands?
 Who Did France Beat To Win The Euro 2000 Football Final?
 The Pumas Are The Rugby Team Of Which Country?
 Who is Mega Man's sister?
 The Denver ____?
 Which German Grand Prix circuit was used for a Formula 1 race for the last time in 1976, when Niki Lauda was almost killed?
 How many points wind a game in badminton?
 What was Jack Nicklaus' nickname?
 In Which Country Were The 1992 Olympics Held?
 If you're killing a goomba, what game are you playing?
 How Many Tournaments make up a Grand Slam In Golf?
 What Type Of Fruit Is Depicted On Top Of The Men's Singles Trophy At Wimbledon?
 In Which Athletic Event Was Colin Jackson A Dominant Figure?
 The Duckworth Lewis Method Is Used To Keep The Score In Which Sport?
 In what sport did the word 'crestfallen' originate?
 What Numbers Are Either Side Of 20 On A Dartboard
 In Formula One what does it mean when they are waving a black flag?
 What Colour Is The 8 Ball In A Game Of Pool?
 Which snooker player was fined 20,000 for assaulting an official in 1996?
 What 3 Letter Word It The Name Given To A Replayed Point In Tennis?
 Which Heavyweight Boxer Was Known As The Real Deal?
 In 1998 Who Became The Youngest Footballer To Score A Hat Trick In The English Premiership?
 Which Boys Name Is Also The Name Of The Object Ball In Bowls?
 What football team was formerly known as the Frankford Yellow Jackets?
 Which Country Won The First Football World Cup?
 Which Swimming Stroke Was Introduced Into Competition In 1952
 How Many Consecutive Wimbledon Titles Did Bjorn Borg Win?
 Over What Distance Is A Steeple Chase Run?
 Who was the NBA MVP in 1976, 77, and 80?
 Which Female Tennis Star Was Handed A Two Year Ban After Testing Positive For Cocaine At Wimbledon In 2007?
 Name The 3 Female Characters In The Game Cluedo
 In 1999, which Premier League footballer was voted PFA player of the year?
 How Many Players Are In A Basketball Team?
 What arcade game became a hit in 1973?
 What sport do the following terms belong to - "Tight End & Wide Receiver"?
 In 1995 Which Formula One Driver Signed For McLaren But Couldn't Fit In The Car?
 Baseball. Fill in the blank. The Baltimore blank
 How many players make up a field hockey team?
 Who is the first gym leader you fight in 'Pokémon' for the Game Boy?
 Which darts player became the first in his sport to receive an MBE in 1989?
 Where were the 1920 Olympics held?
 Which Now Legendary Sports Chant Reached No.1 In 1996
 Which Shooting Season Begins On The Glorious Twelfth?
 Which Country Did Chelsea Striker Didier Drogba Represent At International Level?
 Monza & Silverstone Are Venues For Which Sport?
 In Boxing, Fighting With Gloves Became Standard In 1867 After The Formulation Of Which Set Of Rules?
 What Are The Names Of The Ghosts In The Classic 80's Video Game Pac-Man?
 The Solheim Cup Is The Woman's Equivalent Of Which Famous Sporting Cup?
 In Baseball where do the braves come from?
 At which sporting venue are the Grace Gates?
 What sport was first introduced into the Olympics in 2000?
 In a game of netball how many players on a team are allowed To score?
 Who was the first boxer to defeat Lennox Lewis in a professional bout?
 Who Was The First Footballer To Receive A Knighthood?
 Which English football team are nicknamed the Tractor Boys?
 Which footballer was England's first black player?
 This sport is called the "American pastime"?
 What Nationality Is Former Snooker World Champion Cliff Thorburn?
 In which sport is the America's Cup awarded?
 How Many Players Are In A Polo Team?
 How Many Dice Do You Have In A Backgammon Set?
 Which legendary games designer/producer created the Super Mario Brothers franchise for Nintendo?
 What Is The Name Of The White Ball In A Game Of Bowls?
 Which Jump Event Did Carl Lewis Specialize In As Well As The Sprint?
 What is the heaviest class of weight-lifting?
 Which English Footballer Was Sent Off In The 1998 World Cup?
 Which Country Hosted The 2004 Summer Olympics?
 In tenpin bowling, how many points does a perfect game consist of?
 In 1992 Kevin Keegan became manager of which football club?
 How many pockets does a snooker table have?
 In Bowling What Is The Term For Knocking Down All Ten Pins With 2 Consecutive Balls?
 What Surname Has Been Shared By Three Formula One Champions Of The 20th Century?
 Which Game Makes Use Of Hoops
 Name The Rugby Union Trophy For Which England & Scotland Compete
 A Statue Of Billy Bremner Stands Outside The Ground Of Which Football Ground?
 Who Was The First Player To Score 100 Goals In The Football Premiership League?
 Which was the second club to win the English Premier League?
 How many seams are there in American football?
 Which England Rugby Union international was fined £15,000 for bringing the game into disrepute?
 Which sport is played by the Minnesota Twins?
 What Did The Inter-Cities Fairs Cup Change It's Name To?
 What was the hybrid pinball/video game in the Pac-Man series?
 Who Did Muhammed Ali Fight In 'The Rumble In The Jungle''?
 Which player won her last tennis Grand Slam Tournament in Paris in 1999?
 How many seams are there on a football (American)?
 What Is the Mark Behind Which Dart Player Must Stand Called?
 How Many Draughts Are On The Board At The Start Of A Game?
 In which English city did Roger Bannister become the first man to run a mile in under 4 minutes?
 What in 1926, did Gertrude Ederle become the first woman to do?
 What does the acronym "NES" stand for?
 How Many Players Are There In A Volleyball Team?
 Which Team Has Won The County Cricket Championships The Most Often?
 In 1974 who was sacked from his position of England football manager?
 What Sport Do The Harlem Globetrotters Play?
 Who was the 1978 Wimbledon Women's Singles champ?
 The Rockets Basketball Team & The Astros Baseball Team Both Hail From Which US City?
 Which Grade Follows A Yellow Belt In Judo
 How many balls are on a pool table at the start of a game?
 How many fighters are playable in 'Street Fighter II'?
 What did the letters in ROB (the old NES peripheral) stand for?
 Which motorcyclist is known as (Foggy)?
 In which decade was cricket's first World Cup Final played?
 In April 2003 Who Became The Oldest Man To Be Rated No1 In The World Tennis Association Rankings At The Age Of 33?
 Where were the 1992 Olympics held?
 How many referees work a soccer game?
Basketball. Fill in the blank. The Boston blank.
 In hockey, what is the equivalent of a rugby scrum?
Football fill in the blank. The new orleans blank
 Which Football Team Are Known As The Toffees
 How many human players are in a polo team?
 What Type Of Race Got Its Name From A Short Dash Between 2 Churches?
