 Who was Saturday Night Live’s first celebrity host?
 What year saw the launch of the Academy Awards?
 How many seasons did the ‘Oprah Winfrey Show’ run for?
 What is the name of the district in New York that is famous for hosting multiple touring musicals?
 Which broadcasting network in the United States is solely dedicated to entertainment news and updates?
 What does the BBC stand for?
 Who was the host of the ‘Tonight Show’ from 1962-1992?
 What film won the most ‘Golden Raspberry' awards in 2010?
 Which popular ‘Vocaloid’ character is most associated with leeks?
 What viral video predominantly featured the song ‘Dragostea Din Tei’ by Moldovan pop group ‘O-Zone’?
